ffmpeg version 7.0.2 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 15.0.0 (clang-1500.3.9.4)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/7.0.2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, mp3, from './nodejs/input.mp3':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    encoder         : Lavf58.76.100
  Duration: 00:03:45.84, start: 0.023021, bitrate: 252 kb/s
  Stream #0:0: Audio: mp3 (mp3float), 48000 Hz, stereo, fltp, 252 kb/s
      Metadata:
        encoder         : Lavc58.13
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (mp3float) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    encoder         : Lavf61.1.100
  Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
      Metadata:
        encoder         : Lavc61.3.100 pcm_s16le
size=N/A time=00:00:06.60 bitrate=N/A speed=13.1x    size=N/A time=00:00:14.01 bitrate=N/A speed=13.9x    size=N/A time=00:00:18.26 bitrate=N/A speed=  12x    size=N/A time=00:00:27.76 bitrate=N/A speed=13.7x    size=N/A time=00:00:35.42 bitrate=N/A speed=13.9x    size=N/A time=00:00:39.40 bitrate=N/A speed=12.9x    size=N/A time=00:00:46.46 bitrate=N/A speed=13.1x    size=N/A time=00:00:53.28 bitrate=N/A speed=13.1x    size=N/A time=00:01:00.04 bitrate=N/A speed=13.2x    size=N/A time=00:01:08.66 bitrate=N/A speed=13.5x    size=N/A time=00:01:16.27 bitrate=N/A speed=13.7x    size=N/A time=00:01:24.84 bitrate=N/A speed=  14x    size=N/A time=00:01:34.32 bitrate=N/A speed=14.3x    size=N/A time=00:01:39.43 bitrate=N/A speed=  14x    size=N/A time=00:01:45.00 bitrate=N/A speed=13.8x    size=N/A time=00:01:52.00 bitrate=N/A speed=13.8x    size=N/A time=00:02:01.22 bitrate=N/A speed=14.1x    size=N/A time=00:02:09.60 bitrate=N/A speed=14.2x    size=N/A time=00:02:14.13 bitrate=N/A speed=  14x    size=N/A time=00:02:19.34 bitrate=N/A speed=13.8x    size=N/A time=00:02:28.56 bitrate=N/A speed=  14x    size=N/A time=00:02:37.60 bitrate=N/A speed=14.2x    size=N/A time=00:02:46.82 bitrate=N/A speed=14.4x    size=N/A time=00:02:57.74 bitrate=N/A speed=14.7x    size=N/A time=00:03:04.80 bitrate=N/A speed=14.6x    size=N/A time=00:03:12.21 bitrate=N/A speed=14.6x    size=N/A time=00:03:19.34 bitrate=N/A speed=14.6x    size=N/A time=00:03:26.06 bitrate=N/A speed=14.6x    size=N/A time=00:03:33.09 bitrate=N/A speed=14.5x    size=N/A time=00:03:43.75 bitrate=N/A speed=14.8x    [Parsed_astats_0 @ 0x7fddfcc07c40] Channel: 1
[Parsed_astats_0 @ 0x7fddfcc07c40] DC offset: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Min level: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Max level: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Min difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Max difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Mean difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Peak level dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS level dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS peak dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS trough dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] Crest factor: 1.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Flat factor: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] Peak count: 1954
[Parsed_astats_0 @ 0x7fddfcc07c40] Abs Peak count: 977
[Parsed_astats_0 @ 0x7fddfcc07c40] Noise floor dB: nan
[Parsed_astats_0 @ 0x7fddfcc07c40] Noise floor count: 0
[Parsed_astats_0 @ 0x7fddfcc07c40] Entropy: -0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Bit depth: 0/0/0/0
[Parsed_astats_0 @ 0x7fddfcc07c40] Dynamic range: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] Zero crossings: 0
[Parsed_astats_0 @ 0x7fddfcc07c40] Zero crossings rate: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Number of NaNs: 0
[Parsed_astats_0 @ 0x7fddfcc07c40] Number of Infs: 0
[Parsed_astats_0 @ 0x7fddfcc07c40] Number of denormals: 0
[Parsed_astats_0 @ 0x7fddfcc07c40] Channel: 2
[Parsed_astats_0 @ 0x7fddfcc07c40] DC offset: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Min level: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Max level: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Min difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Max difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Mean difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Peak level dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS level dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS peak dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS trough dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] Crest factor: 1.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Flat factor: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] Peak count: 1954
[Parsed_astats_0 @ 0x7fddfcc07c40] Abs Peak count: 977
[Parsed_astats_0 @ 0x7fddfcc07c40] Noise floor dB: nan
[Parsed_astats_0 @ 0x7fddfcc07c40] Noise floor count: 0
[Parsed_astats_0 @ 0x7fddfcc07c40] Entropy: -0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Bit depth: 0/0/0/0
[Parsed_astats_0 @ 0x7fddfcc07c40] Dynamic range: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] Zero crossings: 0
[Parsed_astats_0 @ 0x7fddfcc07c40] Zero crossings rate: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Number of NaNs: 0
[Parsed_astats_0 @ 0x7fddfcc07c40] Number of Infs: 0
[Parsed_astats_0 @ 0x7fddfcc07c40] Number of denormals: 0
[Parsed_astats_0 @ 0x7fddfcc07c40] Overall
[Parsed_astats_0 @ 0x7fddfcc07c40] DC offset: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Min level: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Max level: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Min difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Max difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Mean difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS difference: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Peak level dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS level dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS peak dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] RMS trough dB: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] Flat factor: -inf
[Parsed_astats_0 @ 0x7fddfcc07c40] Peak count: 1954.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Abs Peak count: 977.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Noise floor dB: nan
[Parsed_astats_0 @ 0x7fddfcc07c40] Noise floor count: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Entropy: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Bit depth: 0/0/0/0
[Parsed_astats_0 @ 0x7fddfcc07c40] Number of samples: 977
[Parsed_astats_0 @ 0x7fddfcc07c40] Number of NaNs: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Number of Infs: 0.000000
[Parsed_astats_0 @ 0x7fddfcc07c40] Number of denormals: 0.000000
[out#0/null @ 0x7fddfca222c0] video:0KiB audio:42340KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:03:45.81 bitrate=N/A speed=14.8x    
